<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFEB3B"
    android:backgroundTint="#FFEB3B"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="CNN Image Classifier"
        android:textSize="24sp"
        android:textStyle="bold" />

    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:layout_width="240dp"
        android:layout_height="180dp"
        android:layout_gravity="center"
        android:layout_margin="20dp">

    </androidx.camera.view.PreviewView>

    <Button
        android:id="@+id/captureButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#FA0606"
        android:gravity="center"
        android:text="Capture Image" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="240dp"
        android:layout_height="180dp"
        android:layout_gravity="center"
        android:layout_margin="20dp" />

    <RadioGroup
        android:id="@+id/modelSelector"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/lenet"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:checked="true"
            android:gravity="center"
            android:text="Lenet"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/resnet"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Resnet"
            android:textSize="20sp" />

    </RadioGroup>

    <RadioGroup
        android:id="@+id/typeSelector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/baseline"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:checked="true"
            android:gravity="center"
            android:text="Baseline"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/best"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Best"
            android:textSize="20sp" />

    </RadioGroup>

    <TextView
        android:id="@+id/resultText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Predicted Result"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/inferenceTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp" />

</LinearLayout>

